RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="p3.RecipePage"
             xmlns:local="clr-namespace:p3"
             Title="Recipe Page">

    <StackLayout Margin="20">
        <Editor Placeholder="Enter the title of the recipe"
                Text="{Binding Title}"
                HeightRequest="50">
        </Editor>

        <Editor Placeholder="Enter the description of the recipe"
                Text="{Binding Description}"
                HeightRequest="100" />

        <Editor Placeholder="Enter the ingredients"
                Text="{Binding Ingredients}"
                HeightRequest="100" />

        <Image x:Name="recipeImage" Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFit" HeightRequest="150" />

        <Button Text="Select Image" Clicked="OnSelectImageButtonClicked" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Save" Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked" />
        </Grid>

        <ListView x:Name="recipeView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add ingredient to the recipe" MaximumWidthRequest="300" Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>
